rule LinuxDofloo : linux
{
meta:
	author = "Cesar Diaz"
	date = "2017-04-13"
	description = "No Description Provided"
	hash0 = "7460af86f531c3abaa52820376580d5e"
	sample_filetype = "unknown"
	yaragenerator = "https://github.com/Xen0ph0n/YaraGenerator"
strings:
	$string0 = "_IO_init"
	$string1 = "init.c"
	$string2 = "_IO_file_open"
	$string3 = "__check_eh_spec"
	$string4 = "__eq__H3ZcZt18string_char_traits1ZcZt24__default_alloc_template2b1i0_PCX01RCt12basic_string3ZX01ZX11"
	$string5 = "/proc/sys/kernel/version"
	$string6 = "stdstrbufs.cc"
	$string7 = "ptr:p(0,19)"
	$string8 = "des_set_key"
	$string9 = "ANSI_X3.4-1986// ANSI_X3.4-1968//"
	$string10 = "(7,12)"
	$string11 = "cachesize"
	$string12 = "vfwprintf"
	$string13 = "__pthread_alt_timedlock"
	$string14 = "::(7,11)"
	$string15 = "__nss_rpc_database"
	$string16 = "RPC: Can't decode result"
	$string17 = "strcpy"
	$string18 = "strcmp"
condition:
	18 of them
}
